<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-color: #111111;
                color: #ffffff;
            }
            .indent {
                list-style: none;
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            table,th,td {
                border: solid 1px #777777;
                border-collapse: collapse;
                padding: 8px;
            }
            thead {
                background-color: #333333;
            }
            section {
                font-size: 1.5em;
                border-top: solid 1px #777777;
                padding-top: .5em;
            }
        </style>
    </head>
    <body>
        <h1>Audacity Instructions</h1>
        <section>Make Recording</section>
            <ol>
                <li>Click "Record" button before the sermon starts</li>
                <li>Click "Stop" button after the closing prayer (or trim after the prayer finishes)</li>
            </ol>
        <section>Trim</section>
            <ol>
                <li>Trim deadspace before sermon starts and after final prayer</li>
                <li>Select and drag cursor over section and then hit "Delete" on keyboard</li>
                <li class="indent">
                    <a target="_blank" href="trimming.png"><img src="trimming.png" alt="trimming" height="184" width="240"/></a>
                </li>
            </ol>
        <section>Normalize</section>
            <ol>
                <li>Select All audio (either Ctrl+A or mouse or Edit menu)</li>
                <li>Select "Normalize" from menu</li>
                <li class="indent">
                    <a target="_blank" href="normalize.png"><img src="normalize.png" alt="normalize" height="113" width="240"/></a>
                </li>
                <li>Use preset settings we already have configured</li>
            </ol>
        <section>Export</section>
            <ol>
                <li>Export MP3 from menu</li>
                <li class="indent">
                    <a target="_blank" href="export.png"><img src="export.png" alt="export" height="214" width="240"/></a>
                </li>
                <li>Name file as YYYYMMDD.mp3 with today's date</li>
                <li>Click Save and fill in metadata when prompted</li>
                <li class="indent">
                    <a target="_blank" href="metadata.png"><img src="metadata.png" alt="metadata" height="238" width="240"/></a>
                </li>
            </ol>
    </body>
</html>